; bug.n - tiling window management
; @version 9.0.2

Config_autoSaveSession=off
Config_showBar=0
Config_layoutGapWidth=30
Config_syncMonitorViews=2
Config_showTaskBar=0

;; Navigation
Config_hotkey=#+q::Manager_closeWindow()
Config_hotkey=#a::View_activateWindow(0, +1)
Config_hotkey=#d::View_activateWindow(0, -1)

;; Layout management
Config_hotkey=#+Enter::View_resetTileLayout()
Config_hotkey=#^Enter::View_setLayoutProperty("Axis", 0, +2, 1)
Config_hotkey=#n::View_setLayout(-1)
Config_hotkey=#+a::View_shuffleWindow(0,A+1)
Config_hotkey=#+d::View_shuffleWindow(0, -1)

;; Administration
Config_hotkey=#+z::Reload
Config_hotkey=#+e::ExitApp

;; Apps
Config_hotkey=#Enter::Run, chrome.exe

View_#1_#1_layoutGapWidth=8
View_#1_#1_layoutMFact=0.650000
View_#1_#2_layoutGapWidth=8
View_#1_#3_layoutGapWidth=10
View_#1_#3_layoutMFact=0.750000
View_#1_#4_layoutGapWidth=10
View_#1_#4_layoutMX=5

" Don't manage anything unless asked
Config_rule_#1=.*;.*;;0;0;0;0;0;0;

" Big boys: Chrome, Outlook, & Slack
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;2;0;0;1;0;
Config_rule=rctrl_renwnd32;.*;;1;2;1;0;0;0;

" Make sure old lame VS gets hidden
Config_rule=.*;.*Microsoft Visual Studio.*;;1;2;2;0;1;0;

" Dont manage these
Config_rule=WorkerW;;;1;0;9;1;0;0;
Config_rule=Notepad.*;.*;;0;;;;;;
Config_rule=Microsoft-Windows-Snipper.*;.*;;0;;;;;;



